# imis

./: .gitignore
backend/IMIS/IMIS.API/: IMIS.API.csproj  IMIS.API.http  Program.cs  appsettings.json
backend/IMIS/IMIS.API/Properties/: launchSettings.json
backend/IMIS/IMIS.API/Reports/: AuditProgramme.frx  EmployeeListReport.frx  KraRoadmapAccomplishmentReport.frx  ListPgsDeliverable.frx  OperationReviewProtocalReport.frx  PerfomanceGovernanceSystem-Old.frx  PerfomanceGovernanceSystem.frx  PerformanceValidationToolReport.frx  PgsDeliverableAccomplishmentAuditReport.frx  PgsDeliverableAccomplishmentAuditSortByService.frx  PgsDeliverableStatusReport.frx  PgsReadinessReport.frx  RoadmapReport.frx  SpecificPerfomanceGovernanceSystemReport.frx  StrategyReviewReport.frx  SummaryNarrativeReport.frx
backend/IMIS/IMIS.Infrastructure/: EnvironmentBuilder.cs  IMIS.Infrastructure.csproj
backend/IMIS/IMIS.Infrastructure/Auths/: DatabaseCredentials.cs  RoleAndPermissionSeeder.cs  RoleTypes .cs  TokenUtils.cs
backend/IMIS/IMIS.Infrastructure/Caching/: CustomOutputCachePolicy .cs
backend/IMIS/IMIS.Infrastructure/Reports/: FastReport_Ubuntu_Fix.md  PdfHelper.cs  ReportUtil.cs
backend/IMIS/IMIS.Persistence/: IMIS.Persistence.csproj  ImisDbContext.cs
backend/IMIS/IMIS.Persistence/AnnouncementModule/: AnnouncementRepository.cs  AnnouncementService.cs
backend/IMIS/IMIS.Persistence/AuditChecklistModule/: AuditChecklistRepository.cs  AuditChecklistService.cs
backend/IMIS/IMIS.Persistence/AuditChecklistQNAModule/: AuditChecklistQNARepository.cs  AuditChecklistQNAService.cs
backend/IMIS/IMIS.Persistence/AuditComFindingsModule/: AuditComFindingsRepository.cs  AuditComFindingsService.cs
backend/IMIS/IMIS.Persistence/AuditNcarStatusModule/: AuditNcarStatusRepository.cs  AuditNcarStatusService.cs
backend/IMIS/IMIS.Persistence/AuditPlanApprovalModule/: AuditPlanApprovalRepository.cs  AuditPlanApprovalService.cs
backend/IMIS/IMIS.Persistence/AuditPlanEntryModule/: AuditPlanEntryRepository.cs  AuditPlanEntryService.cs
backend/IMIS/IMIS.Persistence/AuditPlanModule/: AuditPlanRepository.cs  AuditPlanService.cs
backend/IMIS/IMIS.Persistence/AuditPlanPersonResponsibleModule/: AuditPlanPersonResponsibleRepository.cs  AuditPlanPersonResponsibleService.cs
backend/IMIS/IMIS.Persistence/AuditPlanProcessModule/: AuditPlanProcessRepository.cs  AuditPlanProcessService.cs
backend/IMIS/IMIS.Persistence/AuditPlanStatusModule/: AuditPlanStatusRepository.cs  AuditPlanStatusService.cs
backend/IMIS/IMIS.Persistence/AuditProgrammeModule/: AuditProgrammeRepository.cs  AuditProgrammeService.cs
backend/IMIS/IMIS.Persistence/AuditReportModule/: AuditReportRepository.cs  AuditReportService.cs
backend/IMIS/IMIS.Persistence/AuditScheduleModule/: AuditScheduleDetailRepository.cs  AuditScheduleDetailService.cs  AuditScheduleRepository.cs  AuditScheduleService.cs
backend/IMIS/IMIS.Persistence/AuditScopeModule/: AuditScopeRepository.cs  AuditScopeService.cs
backend/IMIS/IMIS.Persistence/AuditSummaryFIndingsModule/: AuditSummaryFindingsRepository.cs  AuditSummaryFindingsService.cs
backend/IMIS/IMIS.Persistence/AuditableOfficesModule/: AuditableOfficesRepository.cs  AuditableOfficesService.cs
backend/IMIS/IMIS.Persistence/AuditorModule/: AuditorRepository.cs  AuditorService.cs
backend/IMIS/IMIS.Persistence/AuditorOfficesModule/: AuditorOfficesRepository.cs  AuditorOfficesService.cs
backend/IMIS/IMIS.Persistence/AuditorTeamsModule/: AuditorTeamsRepository.cs  AuditorTeamsService.cs
backend/IMIS/IMIS.Persistence/BreakThroughScoringModule/: BreakThroughScoringRepository.cs  BreakThroughScoringService.cs
backend/IMIS/IMIS.Persistence/CalendarActivityModule/: CalendarActivityRepository.cs  CalendarActivityService.cs
backend/IMIS/IMIS.Persistence/CharacterModule/: CharacterRepository.cs  CharacterService.cs
backend/IMIS/IMIS.Persistence/CharacterNoteModule/: CharacterNoteRepository.cs
backend/IMIS/IMIS.Persistence/DependencyInjection/: ServiceInstaller.cs
backend/IMIS/IMIS.Persistence/ImprovementTypeModule/: ImprovementTypeRepository.cs  ImprovementTypeService.cs
backend/IMIS/IMIS.Persistence/IsoAuditProcessModule/: IsoAuditProcessRepository.cs  IsoAuditProcessService.cs
backend/IMIS/IMIS.Persistence/IsoAuditorModule/: IsoAuditorRepository.cs  IsoAuditorService.cs
backend/IMIS/IMIS.Persistence/IsoStandardAuditPlanModule/: IsoStandardAuditPlanRepository.cs  IsoStandardAuditPlanService.cs
backend/IMIS/IMIS.Persistence/IsoStandardModule/: IsoStandardRepository.cs  IsoStandardService.cs  StandardVersionRepository.cs  StandardVersionService.cs
backend/IMIS/IMIS.Persistence/KeyResultAreaModule/: KeyResultAreaRepository.cs  KeyResultAreaService.cs
backend/IMIS/IMIS.Persistence/KraModule/: KraRepository.cs  KraService.cs
backend/IMIS/IMIS.Persistence/KraRoadMapAccomplishmentModule/: KraRoadMapAccomplishmentRepository.cs  KraRoadMapAccomplishmentService.cs
backend/IMIS/IMIS.Persistence/KraRoadMapDeliverableModule/: KraRoadMapDeliverableRepository.cs  KraRoadMapDeliverableService.cs
backend/IMIS/IMIS.Persistence/KraRoadMapKpiAccomplishmentModule/: KraRoadMapKpiAccomplishmentRepository.cs  KraRoadMapKpiAccomplishmentService.cs
backend/IMIS/IMIS.Persistence/KraRoadMapKpiModule/: KraRoadMapKpiRepository.cs  KraRoadMapKpiService.cs
backend/IMIS/IMIS.Persistence/KraRoadMapModule/: KraRoadMapRepository.cs  KraRoadMapService.cs
backend/IMIS/IMIS.Persistence/KraRoadMapPeriodModule/: KraRoadMapPeriodRepository.cs  KraRoadMapPeriodService.cs
backend/IMIS/IMIS.Persistence/KraRoadMapRoleModule/: KraRoadMapRoleRepository.cs  KraRoadMapRoleService.cs
backend/IMIS/IMIS.Persistence/KraRoadmapCoreSupportProcessModule/: KraRoadmapCoreSupportProcessRepository.cs  KraRoadmapCoreSupportProcessService.cs
backend/IMIS/IMIS.Persistence/KraRoadmapHistoryModule/: KraRoadmapHistoryRepository.cs  KraRoadmapHistoryService.cs
backend/IMIS/IMIS.Persistence/KraRoadmapProcessKraAssignmentModule/: KraRoadmapProcessKraAssignmentRepository.cs  (+1 more)
backend/IMIS/IMIS.Presentation/: IMIS.Presentation.csproj
(+1428 files in other folders)
